.modal {
    text-align: center;

    &:after {
        content: ' ';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }

    .modal-dialog {
        display: inline-block;
        vertical-align: middle;

        .modal-content {
            position: relative;
            text-align: left;
            width: 100%;
        }
    }
}
