footer {
  position: fixed;
  z-index: 5;
  bottom: 0;
  width: 100%;
  min-width: 1024px;

  .footer-static-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #0066b3;

    ul {
      margin: 0;
    }
  }

  .popup {
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 23px;
    right: 0;
    left: 0;
    transition: height 0.5s;
  }

  .showPopup {
    color: #000;
    border: solid 1px #333;
    height: 100px;
  }

  .hidePopup{
    color: #0066b3;
    height: 0;
  }

  .panel-popup {
    color: #000;
    width: 30px;
    height: 12px;
    text-align:center;
    background-color: #0066b3;
    border: solid 1px #0066b3;
    position: relative;
    bottom: 13px;
    left: 96%;
    border-radius: 4px 4px 0 0;
    cursor: pointer;

    span {
      width: 100%;
    }
  }
}
