.home {
    width: 960px;
    margin: 40px auto 0 auto;
    //z-index:-1;
}


h1.action-title {
    font-size: 24px;
    font-family: Arial;
    font-weight: bold;
}


.home-tiles {

    .center-tiles {
        width: 100%;
        align-content: center;

        .tile-container {
            padding-bottom: 80px;

            .row {
                margin: 0;

                &:not(:first-child) {
                    margin-top: 32px;
                }

                .tile-item {
                    padding: 0;
                    width: 216px;
                    height: 245px;
                    border: 1px solid #DBDCDE;
                    border-radius: 3px;
                    vertical-align: top;
                    background-color: white;

                    &:not(:first-child) {
                        margin-left: 32px;
                    }

                    .ew-tile {
                        width: 100%;
                        height: 100%;
                        padding-left: 0;
                        padding-right: 0;
                        text-align: center;
                        margin: 0px;

                        label {
                            padding: 0;
                            font-weight: normal;
                        }

                        .sub-item-text {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .tile-ico {
                            display: inline-block;
                            width: 100px;
                            height: 100px;
                            background: no-repeat center;
                            border-radius: 50%;
                        }
                    }
                }
            }
        }
    }
}
