.appheader {

  background-color: #d6d6d6;

  h1 {
    color: #ffffff;
    margin: 0;
    vertical-align: middle;
    display: inline-block;
  }

  .brand {
    vertical-align: middle;
    display: inline-block;
  }

  .appheader-content {
    .dropdown-menu {
      margin:0;
      border-radius: 0 0 .3em .3em;
    }

    .application-dropdown {
      padding-right: 40px;

      &.open {
        background-color: #a7d6f3;
      }

      .dropdown-menu {
        width: 100%;
        border-color: #a7d6f3;
        background-color: red;

        .hr-margin {
          margin: 5px 0;
        }
      }
    }
  }

  .quicksearch-wrapper {
    padding-left: 0px;
    padding-right: 0px;

  }
}

.item-title {
  display: block;
  padding: 3px 10px;
  clear: both;
  line-height: 1em;
  color: #fff;
  white-space: nowrap
}

.heavy-font {
  font-weight: 800;
}
